Techinacal Skills 
Problem-1: Create a small calculator which performs operations such as Addition, Subtraction, Multiplication and Division using class.
  Calculator inputs :> ‘a’, ‘b’ and ‘type of operation’
  Datatype :> ‘a’ = double, ‘b’ = double, ‘type of operation’ = string
 class Calculator:
    def __init__(self, a, b):
        self.a = a
        self.b = b

    def operate(self, operation):
        if operation == 'add':
            return self.a + self.b
        elif operation == 'sub':
            return self.a - self.b
        elif operation == 'mul':
            return self.a * self.b
        elif operation == 'div':
            if self.b != 0:
                return self.a / self.b
            else:
                return "Error: Division by zero"
        else:
            return "Invalid operation"
calc = Calculator(10, 5)
print("Addition:", calc.operate('add'))        
print("Subtraction:", calc.operate('sub'))     
print("Multiplication:", calc.operate('mul'))  50
print("Division:", calc.operate('div'))
